<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXUS STRIKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-OH-hqX">
                                <rect key="frame" x="20" y="401" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="height-constraint"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Arcade Shooter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-label">
                                <rect key="frame" x="20" y="471" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="subtitle-height"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="star1">
                                <rect key="frame" x="50" y="268" width="3" height="3"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="star1-height"/>
                                    <constraint firstAttribute="width" constant="3" id="star1-width"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="star2">
                                <rect key="frame" x="300" y="318" width="2" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="star2-height"/>
                                    <constraint firstAttribute="width" constant="2" id="star2-width"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="star3">
                                <rect key="frame" x="120" y="532" width="4" height="4"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="star3-height"/>
                                    <constraint firstAttribute="width" constant="4" id="star3-width"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2025 Colin Watson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="copyright-label">
                                <rect key="frame" x="20" y="712" width="353" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="copyright-height"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6W-OH-hqX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8bC-Xf-vdC"/>
                            <constraint firstItem="Y6W-OH-hqX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ADh-CY-l8J"/>
                            <constraint firstItem="Y6W-OH-hqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Af6-cP-ZKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6W-OH-hqX" secondAttribute="trailing" constant="20" id="Bxw-YT-gFN"/>
                            <constraint firstItem="subtitle-label" firstAttribute="top" secondItem="Y6W-OH-hqX" secondAttribute="bottom" constant="20" id="EIC-cG-GZf"/>
                            <constraint firstItem="subtitle-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F0y-6T-7HF"/>
                            <constraint firstItem="subtitle-label" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hkq-Jq-0X1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="subtitle-label" secondAttribute="trailing" constant="20" id="Mtl-f5-tNb"/>
                            <constraint firstItem="star1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QuI-sO-hDm"/>
                            <constraint firstItem="star1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Rs5-Gw-n8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="star2" secondAttribute="trailing" constant="91" id="UeW-nJ-8b8"/>
                            <constraint firstItem="star2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="VQR-LN-0hH"/>
                            <constraint firstItem="copyright-label" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="azs-Fo-tVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="copyright-label" secondAttribute="bottom" constant="54" id="fPd-1f-egb"/>
                            <constraint firstItem="copyright-label" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4J-8o-PWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="copyright-label" secondAttribute="trailing" constant="20" id="hef-jn-U6k"/>
                            <constraint firstItem="star3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="hpe-kj-TMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="star3" secondAttribute="bottom" constant="248" id="iHA-2K-8Cw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
